<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="739b312a-03c1-49b7-9de5-5fbf264376f7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/lib/flutter_health.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/flutter_health.dart" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.dart_tool/" />
    <ignored path="$PROJECT_DIR$/.pub/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <ignored path="$PROJECT_DIR$/example/.dart_tool/" />
    <ignored path="$PROJECT_DIR$/example/.pub/" />
    <ignored path="$PROJECT_DIR$/example/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lib/flutter_health.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="392">
              <caret line="91" column="35" selection-start-line="91" selection-start-column="35" selection-end-line="91" selection-end-column="35" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/android/src/main/kotlin/net/petleo/flutter_health/FlutterHealthPlugin.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="194">
              <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
              <folding>
                <element signature="e#35#1162#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="270">
                <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pubspec.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="109" lean-forward="true" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="109" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>One library that combines Google Fit from Android and Apple Health from iOS</find>
      <find>0.0.1</find>
      <find>0.1.1</find>
      <find />
      <find>setState(() {});</find>
      <find>0.1.2</find>
      <find>0.1.3</find>
      <find>0.1.4</find>
      <find>sleep</find>
      <find>HIGH_HEART_RATE_EVENT</find>
      <find>value</find>
      <find>0.1.5</find>
      <find>mat</find>
      <find>0.1.6</find>
      <find>requestAuthorization</find>
      <find>scaff</find>
      <find>activity</find>
      <find>distributionBase</find>
      <find>1.3.0</find>
      <find>androidx</find>
      <find>register'</find>
      <find>getGFBodyFat</find>
      <find>asd</find>
      <find>[2:47 PM, 7/23/2019] Bülent:</find>
      <find>hk</find>
      <find>follow the</find>
      <find>1.1.5</find>
      <find>print</find>
      <find>pri</find>
      <find>log</find>
    </findStrings>
    <replaceStrings>
      <replace>'getData'</replace>
      <replace>List&lt;Map&lt;String, String&gt;&gt; version</replace>
      <replace>(DateTime startDate, DateTime endDate)</replace>
      <replace>AppleHealthKit library that support most of the values provided.</replace>
      <replace>Future&lt;List&lt;HKHealthData&gt;&gt;</replace>
      <replace>0.1.2</replace>
      <replace>0.1.3</replace>
      <replace>0.1.4</replace>
      <replace>0.1.5</replace>
      <replace>0.1.6</replace>
      <replace>0.1.7</replace>
      <replace>1.1.6</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lib/HealthData.dart" />
        <option value="$PROJECT_DIR$/lib/hk_healthdata.dart" />
        <option value="$PROJECT_DIR$/test/flutter_health_test.dart" />
        <option value="$PROJECT_DIR$/CHANGELOG.md" />
        <option value="$PROJECT_DIR$/example/ios/Pods/Manifest.lock" />
        <option value="$PROJECT_DIR$/example/ios/Pods/Local Podspecs/flutter_health.podspec.json" />
        <option value="$PROJECT_DIR$/example/ios/Podfile.lock" />
        <option value="$PROJECT_DIR$/ios/flutter_health.podspec" />
        <option value="$PROJECT_DIR$/example/lib/main.dart" />
        <option value="$PROJECT_DIR$/example/ios/.symlinks/plugins/flutter_health/android/gradle/wrapper/gradle-wrapper.properties" />
        <option value="$PROJECT_DIR$/example/android/gradle/wrapper/gradle-wrapper.properties" />
        <option value="$PROJECT_DIR$/pubspec.yaml" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/android/src/main/kotlin/net/petleo/flutter_health/FlutterHealthPlugin.kt" />
        <option value="$PROJECT_DIR$/lib/flutter_health.dart" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1680" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="flutter_health" type="b2602c69:ProjectViewProjectNode" />
              <item name="flutter_health" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flutter_health" type="b2602c69:ProjectViewProjectNode" />
              <item name="flutter_health" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="flutter.settings" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Flutter.example/lib/main.dart">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="main.dart" type="FlutterRunConfigurationType" factoryName="Flutter">
      <option name="filePath" value="$PROJECT_DIR$/example/lib/main.dart" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="739b312a-03c1-49b7-9de5-5fbf264376f7" name="Default Changelist" comment="" />
      <created>1563364843981</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563364843981</updated>
      <workItem from="1563364845817" duration="2208000" />
      <workItem from="1563372559690" duration="18058000" />
      <workItem from="1563528143169" duration="7864000" />
      <workItem from="1563706466703" duration="9817000" />
      <workItem from="1563786533285" duration="2704000" />
      <workItem from="1563875532566" duration="2906000" />
    </task>
    <task id="LOCAL-00001" summary="apple health kind of works">
      <created>1563382233369</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1563382233370</updated>
    </task>
    <task id="LOCAL-00002" summary="readme done">
      <created>1563547166463</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1563547166463</updated>
    </task>
    <task id="LOCAL-00003" summary="Readme updated">
      <created>1563548440478</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1563548440478</updated>
    </task>
    <task id="LOCAL-00004" summary="fastlane config">
      <created>1563815951682</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1563815951682</updated>
    </task>
    <task id="LOCAL-00005" summary="Google fit integration completed">
      <created>1563885691699</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1563885691700</updated>
    </task>
    <task id="LOCAL-00006" summary="Google fit integration completed">
      <created>1563886839948</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1563886839948</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="50316000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1680" height="1050" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.3003663" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="UI Designer" order="6" />
      <window_info anchor="bottom" id="TestFairy" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49840257" weight="0.34059405" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Dart Analysis" order="7" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" sideWeight="0.49946752" visible="true" weight="0.23673469" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50159746" side_tool="true" weight="0.34059405" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32871288" />
      <window_info anchor="bottom" id="Multi-OS Engine" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" weight="0.32970297" />
      <window_info anchor="bottom" id="Flutter Performance" order="15" side_tool="true" />
      <window_info anchor="right" id="Fabric" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Flutter Inspector" order="5" />
      <window_info anchor="right" id="Flutter Outline" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Database" order="8" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
      <window_info anchor="right" id="Theme Preview" order="10" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="apple health kind of works" />
    <MESSAGE value="Apple health initial commit" />
    <MESSAGE value="Missing authorization check added&#10;Additional data types implemented" />
    <MESSAGE value="readme done" />
    <MESSAGE value="Heart Data Dart side code added" />
    <MESSAGE value="Readme updated" />
    <MESSAGE value="Google Fit initiated" />
    <MESSAGE value="fastlane config" />
    <MESSAGE value="Google fit integration completed" />
    <option name="LAST_COMMIT_MESSAGE" value="Google fit integration completed" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/lib/hk_healthdata.dart" />
    <entry file="file://$USER_HOME$/sdk/flutter/bin/cache/pkg/sky_engine/lib/core/date_time.dart" />
    <entry file="file://$PROJECT_DIR$/test/flutter_health_test.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/sdk/flutter/packages/flutter/lib/src/widgets/text.dart" />
    <entry file="file://$PROJECT_DIR$/.metadata">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/ios/.symlinks/plugins/flutter_health/android/gradle/wrapper/gradle-wrapper.properties" />
    <entry file="file://$PROJECT_DIR$/android/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="25" selection-start-line="16" selection-start-column="25" selection-end-line="16" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/gradle.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/lib/main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1380">
          <caret line="92" column="23" lean-forward="true" selection-start-line="92" selection-start-column="23" selection-end-line="92" selection-end-column="23" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/pubspec.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="16" column="15" selection-start-line="16" selection-start-column="15" selection-end-line="16" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/android/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="26" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/android/gradle/wrapper/gradle-wrapper.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CHANGELOG.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="270">
            <caret line="17" column="25" selection-start-line="17" selection-start-column="25" selection-end-line="17" selection-end-column="25" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/android/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="13" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ios/Classes/SwiftFlutterHealthPlugin.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="40" selection-start-line="20" selection-start-column="40" selection-end-line="20" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/android/gradle.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pubspec.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="109" lean-forward="true" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="270">
            <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/src/main/kotlin/net/petleo/flutter_health/FlutterHealthPlugin.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
          <folding>
            <element signature="e#35#1162#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/flutter_health.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="91" column="35" selection-start-line="91" selection-start-column="35" selection-end-line="91" selection-end-column="35" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>Kotlin SDK</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>